<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/card_sc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil Pendaftaran"
            android:textColor="@color/primary_text"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:background="@drawable/round_bg_form"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nama           : "
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/round_bg_form"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Alamat         : "
                android:textColor="@color/primary_text"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/round_bg_form"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Email           : "
                android:textColor="@color/primary_text"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:background="@drawable/round_bg_form"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="No Hp         : "
                android:textColor="@color/primary_text"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/etNo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:enabled="false"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jenis Kelamin"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agama"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_bg_form">



                <EditText
                    android:id="@+id/etGender"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/gender"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_bg_form">

                <EditText
                    android:id="@+id/etAgama"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/agama"
                    android:enabled="false"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:text="Simpan"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="5dp"
                app:strokeColor="@color/name_text"

                android:textColor="@color/name_text"
                android:textSize="18sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Hapus"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="5dp"
                app:strokeColor="@color/text_color"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>